# cityWeatherForecast

./: README.en.md  README.md  weather.sql
weather/: README.en.md  README.md  db_artical.sql  pom.xml
weather/src/dict/controller/: DictCategoryController.java  DictController.java
weather/src/dict/mapper/: DictCategoryMapper.java  DictCategoryService.xml  DictMapper.java  ProductCommentService.xml
weather/src/dict/pojo/dto/: DictCategoryDTO.java  DictDTO.java  PageDictCategoryDTO.java  PageDictDTO.java  QueryDictCategoryDTO.java  QueryDictDTO.java
weather/src/dict/pojo/entity/: DictCategoryEntity.java  DictEntity.java
weather/src/dict/service/: DictCategoryService.java  DictService.java
weather/src/dict/service/serviceImpl/: DictCategoryServiceImpl.java  DictServiceImpl.java
weather/src/main/java/com/zxy/common/config/: JacksonConfig.java  MinioConfiguration.java  MybatisPlusConfig.java  WebMvcConfig.java
weather/src/main/java/com/zxy/common/constant/: JwtClaimsConstant.java  MessageConstant.java  ShopCartTypeConstant.java  StatusConstant.java
weather/src/main/java/com/zxy/common/context/: BaseContext.java
weather/src/main/java/com/zxy/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
weather/src/main/java/com/zxy/common/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
weather/src/main/java/com/zxy/common/pojo/dto/: IdDTO.java  IdStatusDTO.java  TreeQueryDTO.java
weather/src/main/java/com/zxy/common/pojo/entity/: CoreEntity.java  QueryEntity.java
weather/src/main/java/com/zxy/common/properties/: JwtProperties.java
weather/src/main/java/com/zxy/common/result/: PageQuery.java  PageResult.java  Result.java
weather/src/main/java/com/zxy/common/utils/: JwtUtil.java  TreeUtils.java
weather/src/main/java/com/zxy/practiceproject/: PracticeProjectApplication.java
weather/src/main/java/com/zxy/practiceproject/login/controller/: UsersController.java
weather/src/main/java/com/zxy/practiceproject/login/mapper/: UserTagService.xml  UsersMapper.java
weather/src/main/java/com/zxy/practiceproject/login/pojo/dto/: UserLoginDTO.java  UserLoginVO.java
weather/src/main/java/com/zxy/practiceproject/login/pojo/entity/: User.java
weather/src/main/java/com/zxy/practiceproject/login/service/: UsersService.java
weather/src/main/java/com/zxy/practiceproject/login/service/impl/: UsersServiceImpl.java
weather/src/main/java/com/zxy/practiceproject/model/: FileUploadController.java  TestController.java
weather/src/main/java/com/zxy/practiceproject/model/cms/article/controller/: ArticleCategoryController.java  ArticleController.java
weather/src/main/java/com/zxy/practiceproject/model/cms/article/mapper/: ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/cms/article/service/: ArticleCategoryService.java  ArticleService.java
weather/src/main/java/com/zxy/practiceproject/model/cms/articleTag/controller/: ArticleTagCategoryController.java  ArticleTagController.java
weather/src/main/java/com/zxy/practiceproject/model/cms/articleTag/mapper/: ArticleTagCategoryMapper.java  ArticleTagCategoryMapper.xml  ArticleTagMapper.java  ArticleTagMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/cms/articleTag/service/: ArticleTagCategoryService.java  ArticleTagService.java
weather/src/main/java/com/zxy/practiceproject/model/crm/user/controller/: UserCategoryController.java  UserController.java
weather/src/main/java/com/zxy/practiceproject/model/crm/user/mapper/: UserCategoryMapper.java  UserCategoryMapper.xml  UserMapper.java  UserMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/crm/user/service/: UserCategoryService.java  UserService.java
weather/src/main/java/com/zxy/practiceproject/model/crm/userAddress/controller/: UserAddrController.java
weather/src/main/java/com/zxy/practiceproject/model/crm/userAddress/mapper/: UserAddrMapper.java  UserAddrMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/crm/userAddress/service/: UserAddrService.java
weather/src/main/java/com/zxy/practiceproject/model/crm/userTag/controller/: UserTagCategoryController.java  UserTagController.java
weather/src/main/java/com/zxy/practiceproject/model/crm/userTag/mapper/: UserTagCategoryMapper.java  UserTagCategoryMapper.xml  UserTagMapper.java  UserTagMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/crm/userTag/service/: UserTagCategoryService.java  UserTagService.java
weather/src/main/java/com/zxy/practiceproject/model/file/: FileController.java  FileService.java
weather/src/main/java/com/zxy/practiceproject/model/info/admin/controller/: AdminCategoryController.java  AdminController.java
weather/src/main/java/com/zxy/practiceproject/model/info/admin/mapper/: AdminCategoryMapper.java  AdminCategoryMapper.xml  AdminMapper.java  AdminMapper.xml
weather/src/main/java/com/zxy/practiceproject/model/info/admin/service/: AdminCategoryService.java  AdminService.java
weather/src/main/java/com/zxy/practiceproject/model/product/productBrand/controller/: ProductBrandController.java
weather/src/main/java/com/zxy/practiceproject/model/product/productBrand/mapper/: ProductBrandMapper.java  UserShopOrderDetailsService.xml
weather/src/main/java/com/zxy/practiceproject/model/product/productBrand/service/: ProductBrandService.java
weather/src/main/java/com/zxy/practiceproject/model/product/productCategory/controller/: ProductCategoryController.java
weather/src/main/java/com/zxy/practiceproject/model/product/productCategory/mapper/: ProductCategoryMapper.java  UserShopOrderDetailsService.xml
weather/src/main/java/com/zxy/practiceproject/model/product/productCategory/service/: ProductCategoryService.java
weather/src/main/java/com/zxy/practiceproject/model/weather/city/: CityWeatherAPIController.java
weather/src/main/resources/: application.yml
weather/src/test/java/com/zxy/practiceproject/: PracticeProjectApplicationTests.java
(+393 files in other folders)
